appdirs==1.4.4
asciidoc==10.2.0
black==22.6.0
btrfsutil==5.18.1
CacheControl==0.12.6
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
defusedxml==0.7.1
distlib==0.3.5
distro==1.7.0
Django==4.1
django-cors-headers==3.13.0
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docutils==0.19
filelock==3.7.1
future==0.18.2
idna==3.3
itypes==1.2.0
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
Jinja2==3.1.2
lightdm-gtk-greeter-settings==1.2.2
MarkupSafe==2.1.1
meson==0.63.0
more-itertools==8.13.0
msgpack==1.0.3
mypy-extensions==0.4.3
nspektr==0.4.0
oauthlib==3.2.0
ordered-set==4.0.2
packaging==21.3
pathspec==0.9.0
pep517==0.12.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
pycairo==1.21.0
pycparser==2.21
Pygments==2.12.0
PyGObject==3.42.2
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-distutils-extra==2.39
python3-openid==3.2.0
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
resolvelib==0.8.1
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
stripe==4.0.1
team==1.0
tenacity==8.0.1
tomli==2.0.1
trove-classifiers==2022.8.7
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.11
validate-pyproject==0.9
virtualenv==20.16.2
webencodings==0.5.1
